# BookingService configuration file:

# Application name. If this sercice is registered in Eureka Server, this is the name it will be used to refer it.
# Also, any Feign client declared to access it will have to use this name as well to refer it.
spring.application.name = bookingService

# Server port for this app. In some jUnit cases, this port can be replaced with another one (random, for example)
server.port = 8080

# Eureka configuration. Here we specify the location of the Eureka Server, alomng with some properties we use to
# register on it (register-with-eureka), or to get information from it (fetch-registry), like when we are consuming
# other services registered there.

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

# This property enables our Feign client (CustomerServiceFeignclient) to include fallback capacities. If this
# option is not enabled, the fallback won´t work, even though the class is properly annotated.
feign.hystrix.enabled = true