# learning-microservices

./: README.MD  build.gradle  deployment.yml  docker-compose.yml  service.yml  settings.gradle
bookingService/: README.MD  build.gradle
bookingService/src/main/java/com/ilozanof/learning/microservices/bookingService/: BookingServiceApplication.java
bookingService/src/main/java/com/ilozanof/learning/microservices/bookingService/bookingService/: BookingServiceApplication.java
bookingService/src/main/java/com/ilozanof/learning/microservices/bookingService/bookingService/client/: BookingService.java  BookingServiceFallback.java  BookingServiceFeignClient.java  BookingServiceHttpImpl.java  BookingServiceLocalImpl.java
bookingService/src/main/java/com/ilozanof/learning/microservices/bookingService/bookingService/controller/: BookingController.java
bookingService/src/main/java/com/ilozanof/learning/microservices/bookingService/bookingService/logic/: BookingManager.java  BookingManagerImpl.java
bookingService/src/main/java/com/ilozanof/learning/microservices/bookingService/bookingService/model/: BookingDTO.java
bookingService/src/main/java/com/ilozanof/learning/microservices/bookingService/client/: BookingService.java  BookingServiceFallback.java  BookingServiceFeignClient.java  BookingServiceHttpImpl.java  BookingServiceLocalImpl.java
bookingService/src/main/java/com/ilozanof/learning/microservices/bookingService/controller/: BookingController.java
bookingService/src/main/java/com/ilozanof/learning/microservices/bookingService/logic/: BookingManager.java  BookingManagerImpl.java
bookingService/src/main/java/com/ilozanof/learning/microservices/bookingService/model/: BookingDTO.java
bookingService/src/main/resources/: application.properties
bookingService/src/test/java/com/ilozanof/learning/microservices/bookingService/: BookingServiceApplicationTests.java
bookingService/src/test/java/com/ilozanof/learning/microservices/bookingService/bookingService/: BookingServiceApplicationTests.java
customerService/: README.MD  build.gradle
customerService/gradle/wrapper/: gradle-wrapper.properties
customerService/src/main/java/com/ilozanof/learning/microservices/customerService/: CustomerServiceApplication.java
customerService/src/main/java/com/ilozanof/learning/microservices/customerService/client/: CustomerService.java  CustomerServiceFallback.java  CustomerServiceFeignClient.java  CustomerServiceHttpImpl.java  CustomerServiceLocalImpl.java
customerService/src/main/java/com/ilozanof/learning/microservices/customerService/config/: SwaggerConfig.java
customerService/src/main/java/com/ilozanof/learning/microservices/customerService/controller/: CustomerController.java
customerService/src/main/java/com/ilozanof/learning/microservices/customerService/logic/: CustomerManager.java  CustomerManagerImpl.java
customerService/src/main/java/com/ilozanof/learning/microservices/customerService/model/: CustomerDTO.java  CustomerDef.java
customerService/src/main/resources/: application.properties
customerService/src/test/java/com/ilozanof/learning/microservices/customerService/: CustomerServiceApplicationTests.java
customerService/src/test/java/com/ilozanof/learning/microservices/customerService/client/: CustomerFeignClientTest.java  CustomerServiceHttpTest.java
customerService/src/test/java/com/ilozanof/learning/microservices/customerService/controller/: CustomerControllerTest.java
customerService/src/test/resources/: application-test.properties  logback.xml
eurekaServer/: Dockerfile  README.MD  build.gradle
eurekaServer/src/main/java/com/ilozanof/learning/microservices/eurekaServer/eurekaServer/: EurekaServerApplication.java
eurekaServer/src/main/java/com/ilozanof/learning/microservices/eurekaServer/eurekaServer/controller/: EurekaController.java
eurekaServer/src/main/resources/: application.properties
eurekaServer/src/test/java/com/ilozanof/learning/microservices/eurekaServer/eurekaServer/: EurekaServerApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/learningmicroservices/: DemoApplication.java
src/test/java/com/example/learningmicroservices/: DemoApplicationTests.java
