
buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
		gradleDockerVersion   = "1.2"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("se.transmode.gradle:gradle-docker:${gradleDockerVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'docker'

apply plugin: 'maven-publish'


group = 'com.ilozanof.learning.microservices'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

mainClassName = "com.ilozanof.learning.microservices.customerService.CustomerServiceApplication"

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:2.0.1.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign:2.0.1.RELEASE')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon:2.0.1.RELEASE')
	compile('org.springframework.cloud:spring-cloud-starter-hystrix:1.4.5.RELEASE')

	compile('io.springfox:springfox-swagger2:2.9.2')
	compile('io.springfox:springfox-swagger-ui:2.9.2')
	compile("org.springframework.boot:spring-boot-starter-actuator")

}


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


task createClientJar(type: Zip) {
    dependsOn compileJava
    destinationDir = file("$rootDir/build")
    archiveName = rootProject.name + 'Client' + '-' + rootProject.version + '.jar'
    from sourceSets.main.output
    include 'com/ilozanof/learning/microservices/customerService/model/**/*'
    include 'com/ilozanof/learning/microservices/customerService/logic/**/*'
    include 'com/ilozanof/learning/microservices/customerService/client/**/*'
}

publishing {
	publications {
		serviceApp(MavenPublication) {
			from components.java
			groupId group
			artifactId project.name + 'App'
		}

		serviceClient(MavenPublication) {
			artifact 'build/' + rootProject.name + 'Client' + '-' + rootProject.version + '.jar'
			groupId group
			artifactId project.name + 'Client'
		}
	}
}

task buildDocker(type: Docker) {
    baseImage = "jeanblanchard/java:8"
    tag = "learning-microservices/customer-service"
    addFile {
        from jar
    }
    exposePort 8081
    entryPoint(['java', '-jar', 'customerService-0.0.1-SNAPSHOT.jar'])
}
buildDocker.dependsOn(build)